# projectHibernate

./: cl200462_hibernate.sql  pom.xml
src/com/hibernate/: Aluno.java  Disciplina.java  Main.java  Professor.java  hibernate.cfg.xml
src/com/hibernate/util/: HibernateUtil.java
src/main/java/: module-info.java
src/main/java/com/hibernate/cl200462_hibernate_lpm/: HelloApplication.java  HelloController.java
src/main/resources/com/hibernate/cl200462_hibernate_lpm/: hello-view.fxml
